{
    "autoload": {
        "psr-4": {
            "data\\": "data/",
            "utilities\\": "utilities/",
            "config\\": "config/",
            "business\\": "business/",
            "presentation\\": "presentation/",
            "entities\\": "entities/"
        }
    }
}
